*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  background-color: #202040; }

a {
  text-decoration: none;
  text-transform: none; }

.container {
  background-color: #ff6363;
  width: 150rem;
  height: 93vh;
  margin: 3rem auto;
  border-radius: 5rem;
  overflow: hidden;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 12fr;
      grid-template-columns: 1fr 12fr;
  -webkit-box-shadow: -8px 0px 15px 10px rgba(0, 0, 0, 0.2), 8px 0px 15px 0px rgba(0, 0, 0, 0.2);
          box-shadow: -8px 0px 15px 10px rgba(0, 0, 0, 0.2), 8px 0px 15px 0px rgba(0, 0, 0, 0.2); }

.nav-bar {
  background-color: #ff6363;
  border-radius: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: center; }
  .nav-bar .title {
    font-size: 1.3rem;
    color: #202040;
    margin-bottom: 5rem;
    font-weight: 900;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center; }
  .nav-bar .logo {
    color: #202040;
    font-size: 6rem;
    margin-bottom: 5rem;
    margin-top: 3rem;
    width: 100%;
    text-align: center; }
  .nav-bar ul {
    list-style: none; }
    .nav-bar ul .nav-items {
      color: #202040;
      padding: 1rem 3rem;
      text-align: center;
      margin-bottom: 3.5rem;
      cursor: pointer;
      -webkit-transition: 0.2s ease;
      transition: 0.2s ease; }
      .nav-bar ul .nav-items:hover {
        color: #f0effd; }
      .nav-bar ul .nav-items .fas {
        margin-bottom: 0.5rem;
        font-size: 2rem; }
    .nav-bar ul .selected {
      color: #f0effd; }

.dashboard {
  background-color: #f0effd;
  border-radius: 5rem;
  padding: 2rem;
  -webkit-box-shadow: -5px 0px 15px 0px rgba(0, 0, 0, 0.3);
          box-shadow: -5px 0px 15px 0px rgba(0, 0, 0, 0.3);
  overflow: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[15];
      grid-template-rows: repeat(15, 1fr);
  grid-gap: 2rem; }
  .dashboard h1 {
    position: absolute;
    font-size: 2.2rem;
    top: 0;
    left: 0; }
  .dashboard .globalStats {
    grid-column: 1 / -1;
    -ms-grid-row: span 2;
        grid-row-start: span 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .dashboard .globalStats .stats-group {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 80%;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      border: 1px solid white;
      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
              box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
      background-color: white; }
      .dashboard .globalStats .stats-group:not(:last-child) {
        margin-right: 1rem; }
      .dashboard .globalStats .stats-group .stat {
        text-align: center;
        padding: 0 1rem;
        color: #202040; }
        .dashboard .globalStats .stats-group .stat:not(:last-child) {
          margin-right: 1.5rem; }
        .dashboard .globalStats .stats-group .stat .textStat {
          font-size: 1.6rem;
          font-weight: 700; }
        .dashboard .globalStats .stats-group .stat .numStat {
          font-size: 2.3rem;
          font-weight: 700;
          margin-bottom: 1rem; }
      .dashboard .globalStats .stats-group #recovered {
        color: #6cd100; }
      .dashboard .globalStats .stats-group #total-cases {
        color: #fd4a6e; }
      .dashboard .globalStats .stats-group #total-deaths {
        color: #aaaaaa; }
  .dashboard .articles {
    grid-column: 8 / -1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
    grid-row: 3 / span 3;
    background-color: greenyellow; }
  .dashboard .maps {
    overflow: hidden;
    grid-column: span 7;
    grid-row: 3 / -1;
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
    display: -ms-grid;
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr); }
    .dashboard .maps .search-bar {
      background-color: white;
      height: 100%;
      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
              box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
      padding: 2rem 2rem 2rem 2rem;
      grid-row: 1 / -1; }
      .dashboard .maps .search-bar div {
        position: relative; }
        .dashboard .maps .search-bar div .fa-search {
          position: absolute;
          z-index: 2;
          color: #646464;
          top: 1.6rem;
          left: 1rem;
          font-size: 1.8rem; }
      .dashboard .maps .search-bar-input {
        position: -webkit-sticky;
        position: sticky;
        top: 2rem;
        display: block;
        background-color: #eee;
        padding: 1.5rem 1rem 1.5rem 3.3rem;
        border-radius: 2rem;
        width: 100%;
        font-size: 1.6rem;
        border: none;
        margin-bottom: 1.5rem;
        -webkit-transition: 0.1s;
        transition: 0.1s; }
        .dashboard .maps .search-bar-input:focus {
          outline: none; }
      .dashboard .maps .search-bar-list {
        list-style: none;
        overflow: scroll;
        height: 93%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start; }
        .dashboard .maps .search-bar-list::-webkit-scrollbar {
          width: 12px; }
        .dashboard .maps .search-bar-list::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0px 0px 10px rgba(129, 129, 129, 0.3);
          border-radius: 10px; }
        .dashboard .maps .search-bar-list::-webkit-scrollbar-thumb {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(146, 146, 146, 0.5); }
        .dashboard .maps .search-bar-list-item {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          font-size: 1.8rem;
          width: 100%;
          padding: 2rem 1rem;
          cursor: pointer; }
          .dashboard .maps .search-bar-list-item:hover {
            background-color: rgba(253, 74, 110, 0.287);
            border-radius: 1.5rem; }
          .dashboard .maps .search-bar-list-item:active {
            -webkit-transform: translateY(2px);
                    transform: translateY(2px); }
          .dashboard .maps .search-bar-list-item-stats {
            font-weight: bold;
            margin-right: 1rem; }
    .dashboard .maps .analytical-chart {
      background-color: white;
      display: inline-block;
      width: 60rem;
      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
              box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
      padding: 2rem 2rem 2rem 2rem;
      grid-column: 2 / -1;
      grid-row: 2 / -1; }
    .dashboard .maps .world-map {
      width: 60rem;
      height: 26rem; }
  .dashboard .updates {
    grid-column: 8 / -1;
    grid-row: span 2; }
  .dashboard .chart {
    grid-column: 8 / -1;
    grid-row: span 4; }

.filtered {
  display: none !important; }
