*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  background-color: #202040; }

.container {
  background-color: #ff6363;
  width: 140rem;
  height: 80vh;
  margin: 7rem auto;
  border-radius: 5rem;
  overflow: hidden;
  z-index: -2;
  display: grid;
  grid-template-columns: 1fr 12fr;
  box-shadow: -8px 0px 15px 10px rgba(0, 0, 0, 0.2), 8px 0px 15px 0px rgba(0, 0, 0, 0.2); }

.nav-bar {
  background-color: #ff6363;
  border-radius: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center; }
  .nav-bar .title {
    font-size: 1.3rem;
    color: #202040;
    margin-bottom: 5rem;
    font-weight: 900;
    align-self: center; }
  .nav-bar .logo {
    color: #202040;
    font-size: 6rem;
    margin-bottom: 5rem;
    margin-top: 3rem;
    width: 100%;
    text-align: center; }
  .nav-bar ul {
    list-style: none; }
    .nav-bar ul .nav-items {
      color: #202040;
      padding: 1rem 3rem;
      text-align: center;
      margin-bottom: 3.5rem;
      cursor: pointer;
      transition: 0.2s ease; }
      .nav-bar ul .nav-items:hover {
        color: #f0effd; }
      .nav-bar ul .nav-items .fas {
        margin-bottom: 0.5rem;
        font-size: 2rem; }
    .nav-bar ul .selected {
      color: #f0effd; }

.dashboard {
  background-color: #f0effd;
  border-radius: 5rem;
  padding: 2rem;
  box-shadow: -5px 0px 15px 0px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 2.2rem; }
  .dashboard h1 {
    position: absolute;
    font-size: 2.2rem;
    top: 0;
    left: 0; }
  .dashboard .globalStats {
    grid-column: 1 / -1;
    grid-row-start: span 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; }
    .dashboard .globalStats .stats-group {
      display: flex;
      justify-content: center;
      height: 80%;
      align-items: center;
      border: 1px solid white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
      background-color: white; }
      .dashboard .globalStats .stats-group:not(:last-child) {
        margin-right: 1rem; }
      .dashboard .globalStats .stats-group .stat {
        text-align: center;
        padding: 0 1rem;
        color: #202040; }
        .dashboard .globalStats .stats-group .stat:not(:last-child) {
          margin-right: 1.5rem; }
        .dashboard .globalStats .stats-group .stat .textStat {
          font-size: 1.3rem;
          font-weight: 700; }
        .dashboard .globalStats .stats-group .stat .numStat {
          font-size: 2.2rem;
          font-weight: 700;
          margin-bottom: 1rem; }
      .dashboard .globalStats .stats-group #recovered {
        color: #6cd300; }
      .dashboard .globalStats .stats-group #total-cases {
        color: #fd4a6e; }
      .dashboard .globalStats .stats-group #total-deaths {
        color: #aaa; }
  .dashboard .articles {
    grid-column: 8 / -1;
    grid-row: 3 / span 3;
    background-color: greenyellow; }
  .dashboard .maps {
    grid-column: span 7;
    grid-row: 3 / -1; }
  .dashboard .updates {
    grid-column: 8 / -1;
    grid-row: span 2; }
  .dashboard .chart {
    grid-column: 8 / -1;
    grid-row: span 4; }
